.nav-bar {
  padding: 0.5rem 2rem;
  background-color: #263a4a;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: var(--box-shadow);
  border-radius: 0;
}

.nav-bar .nav-brand {
  font-size: 1.75rem;
  margin-right: 0.5rem;
}

.nav-bar .nav-search > *,
.nav-bar .btn {
  font-size: 0.9rem;
}

.nav-search input {
  padding: 0.25rem 0.5rem;
  border: 1px solid var(--primary-color);
  background-color: #ebebeb;
}

.nav-search input:focus {
  border-width: 2px;
}

.nav-action {
  margin: 0;
}

.nav-action a {
  margin: 0 0 0 1.5rem;
}

.nav-action .badge {
  background-color: var(--text-color);
}

.nav-bar .nav-primary {
  padding-left: 0.5rem;
  font-size: 1rem;
}

.nav-action .login,
.nav-action .profile {
  display: inline-flex;
  align-items: center;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1000px) {
  .nav-bar .nav-search {
    flex-grow: initial;
    order: initial;
  }

  .nav-action a.icon {
    display: inline-flex;
  }
}

@media screen and (max-width: 700px) {
  .nav-bar {
    padding: 1rem;
  }

  .nav-bar > * {
    margin: 0.25rem 0;
    font-size: 80%;
  }
}

@media screen and (max-width: 600px) {
  .nav-bar .nav-brand {
    font-size: 1.5rem;
  }

  .nav-bar .nav-primary,
  .nav-bar .nav-action > * {
    font-size: 1.1rem;
  }

  .nav-bar .nav-search {
    order: 2;
    flex-grow: 1;
  }

  .nav-bar .nav-search input {
    width: 100%;
  }

  .nav-action a {
    margin: 0 0 0 1rem;
  }
}
