.orders-container .order {
  font-size: 0.9rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--bg-secondary);
  border: 1px solid var(--bg-secondary);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.orders-container .order-items {
  display: flex;
  gap: 0.25rem;
  margin: 0.25rem 0;
}

.orders-container .item-name {
  font-weight: bold;
}

.orders-container .order-product {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 0.75rem;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 1px solid var(--bg-secondary);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.orders-container .order-product img {
  height: auto;
  width: 100%;
  margin: auto;
}

@media screen and (max-width: 480px) {
  .orders-container .order-product {
    grid-template-columns: 1fr;
  }

  .orders-container .order-product img {
    width: 50%;
  }
}
